<!DOCTYPE html>
<html lang="en">
<head>
    <title>Complaints</title>
    <style>
    body{
        background-color:#c7c5f0	;
       }
          h1{
    color:#643b9f;
    font-family:"Times Roman";
    font-size: 50px; 
    text-align:center;
    margin: 50px 40px;
  }
  
        
        /* form container */
  form {
    max-width: 600px;
    background-color: white;
    margin: 0 auto;
    padding: 35px;
    border: 1px solid #643b9f;
    border-radius: 10px;
  }
  
  /* form fields */
  label, input, textarea {
    display: block;
    margin-bottom: 10px;
    color:#643b9f;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #643b9f;
    border-radius: 5px;
    font-size: 16px;
  }
  
  /* form buttons */
  input[type="submit"] {
    background-color: #643b9f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  
  
  
      </style>
</head>
<body>
    <h1>Raise a complaints</h1>
    <form action="complaint2.php" method="post">
        <label for="name">Name Of Person(व्यक्तीचे नाव:):</label>
        <input type="text"name="name"id="name" required><br>

        <label for="email">Email :</label>
        <input type="email" name="email" id="email" required><br>
        
        <label for="Mno">Mobile No :</label>
        <input type="text" name="Mno" id="Mno" required><br>

        <label for="type">Complaint Type :</label>
        <input type="text" name="type" id="type" required><br>
      
        <label for="location">Location :</label>
        <input type="text" name="location" id="location" required><br>
      
        <label for="description">Description Of Complaint :</label>
        <textarea name="description" id="description" rows="4" required></textarea><br>
      
        <input type="submit" value="Submit">
      </form>
      
    
</body>
</html>